# the DB connection named "APP"
DB_APP_HOST="localhost"
DB_APP_PORT="3306"
DB_APP_BASE="contestator"
DB_APP_USER=""
DB_APP_PASS=""

# the user's twitter API key, secret, consumer token and secret
TWITTER_API=""
TWITTER_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""

# example, in French, about videogames...
URL_MARKOV_INDEX_1="http://www.jeuxvideo.com/tests/machine-10/?p=##page##"
URL_MARKOV_QUERY_CRAWL_1="h2 > a"
URL_MARKOV_QUERY_TITLE_1=".gameHeaderBanner__title"

# "good" selection of tweets
URL_RETWEET_INDEX_1="http://twog.fr/category/selections-tweets/"
URL_RETWEET_QUERY_CRAWL_1="h2.post-title > a"
URL_RETWEET_QUERY_TWEET_1=".twitter-tweet p > a"
URL_RETWEET_MENTION_1="@yourusername"

# search queries for contests to retweet and follow and tag and hope
CONTEST_PLAY_QUERIES="rt follow,#giveaway"
CONTEST_PLAY_INTROS="I want to win!,Pleaaaase,OMG!"

# hashtags to add within the different actions
HASHTAGS_MARKOV="#gaming #lsd #wtf"
HASHTAGS_EMOJIS="#emoji #philosophy"

# google api key for translating things from X to Y
TRANSLATE_GOOGLE_API_KEY=""
TRANSLATE_GOOGLE_DEST_LANGUAGE="French"